/* $slide-change-timing: 3; // percentage of total animation cycle */
// * {
// 	-webkit-transition: opacity 1s ease-in-out;
// 	-moz-transition: opacity 1s ease-in-out;
// 	-ms-transition: opacity 1s ease-in-out;
// 	-o-transition: opacity 1s ease-in-out;
// 	transition: opacity 1s ease-in-out;
// }
// out: style.css, sourcemap: true, compress: false

@import "normalize";
@import "skeleton";

@font-face {
    font-family: 'made_sunflowerregular';
    src: url('../fonts/made_sunflower_personal_use-webfont.woff2') format('woff2'),
         url('../fonts/made_sunflower_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'sole24serif_textregular';
    src: url('sole24textregular-webfont.woff2') format('woff2'),
         url('sole24textregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'sole24serif_displaybold';
    src: url('sole24displaybold-webfont.woff2') format('woff2'),
         url('sole24displaybold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@highlight-color: #EF374E; //rosso
@background-color:black ;
@cit-color: black;
@color-1: #EF374E;
@text-color-neg: white;
@text-color: #FFF9E7;

@body-fontsize: 22px;
@body-lineheight: 28px;


div {
    border: 0.5px solid yellow;
 }

// ------------------------------INIZIO CSS CARTE ONLYFANS----
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

 .titolo_cards{
   font-size: 3rem;
 font-family: 'sole24serif_displaybold';
 }

.testo_cards{-
	font-family: 'sole24serif_textregular';
  font-size: 2rem;
}

.visuallyhidden {
  position: absolute;
  z-index: -1;
  right: 0;
  opacity: 0;

}

.container_cards {
  overflow: hidden;
  //padding: 20px;
  margin-top: 2em;
  padding: 0 20px;

}

.card-carousel {
  --card-width: 80%;
  --card-max-width: 240px;
  --card-height: 370px;
  --carousel-min-width: 600px;
  z-index: 1;
  position: relative;
  left: -153px;
  margin: 0 auto;
  width: 100%;
  height: var(--card-height);
  min-width: var(--carousel-min-width);
  transition: filter .3s ease;
}



.card-carousel.smooth-return {
  transition: all .2s ease;
}

.card-carousel .card {
  background:  #FFF9E7;
  width: var(--card-width);
  max-width: var(--card-max-width);
  text-align: center;
  padding: 1em;
  min-width: 250px;
  height: var(--card-height);
  position: absolute;
  margin: 0 auto;
  color: black;
  transition: inherit;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
/*  border-radius: 1em;*/
/*  filter: brightness(.9);*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// ------------------------------FINE CSS CARTE ONLYFANS-----

body {
	background-color: @cit-color;
    opacity: 1;
	color: @text-color;
	font-size: @body-fontsize;
	font-family: 'sole24serif_textregular';
}



@media (max-width: 400px) {

 	.card-carousel {
     margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
 }

		#popporno{
			font-size: 5rem;
			color: @color-1;
			line-height: 60px;
			color: @text-color;
		}
		 .h2{
			 font-size: 3rem;
			 line-height: 33px;
		 }

		 p {
			  line-height: 2rem;
		 }

		 #tette{
			 width: 100%;
			 padding : 25px 0;
		 }

     /*ONLYFANS TITOLO E LUCCHETTO*/


  #lucchetto {
      float:left;
      display:inline-block;
  }


  #lucchetto_img {
    width: 120px;
  }


  #onlyfans{
     float: left;
     display:inline-block;


  }

  #h1_onlyfans{
    width: 40px;
    font-size: 5rem;
    padding-left: 10px;
    padding-bottom: 10px;
  }

  /*INTERVISTA*/


  #donna {
    float:left;
    display:inline-block;
  }


  #donna_img {
    width: 140px;
  }


  #intervista{
    float: left;
    display:inline-block;


  }

  #h1_intervista{
    width: 40px;
    font-size: 4.5rem;
    line-height: 20px;
  }


  #h2_intervista{
    width: 40px;
    font-size: 3rem;
    padding-left: 10px;
    padding-bottom: 10px;
    line-height: 30px;
  }





}

// TITOLI
h1 {
 color: @text-color;
 padding-top: 4rem;
 font-size: 8rem;
 line-height: 73px;
 font-family: 'made_sunflowerregular';
}

h2 {
	font-size: 5rem;
	line-height: 73px;
	color: @highlight-color;
	font-family: 'made_sunflowerregular';
}


h3 {
	font-size: 2.9rem;
	line-height: 28px;
   // text-align: center;
	color: highlight-color;
	font-family: 'made_sunflowerregular';
    color: #EF5476;
    animation: neon 0.8s ease-in-out infinite alternate;
    font-style: italic;
}


h4{
	font-size: 2rem;
	line-height: 55px;
	color: black;
    font-family: 'made_sunflowerregular';
    padding-top: 2rem;
    text-align: right;
    color: #EF5476;
    animation: neon 0.8s ease-in-out infinite alternate;

}

h5{
	font-size: 3rem;
	color: @highlight-color;
  font-family: 'sole_display_sc';
  font-style: normal;

}

p{
	font-size: 3rem;
	color: @highlight-color;
  font-family: 'sole_display_sc';
  font-style: normal;


}

@keyframes neon {
  from {
    text-shadow:
    0 0 15px rgba(239,55,78,0.5),
    0 0 5px rgba(239,55,78,0.30),
    0 0 15px rgba(239,55,78,0.50),
    0 0 5px rgba(239,55,78,0.40);
  }
  to {
    text-shadow:
    0 0 15px rgba(239,55,78,0.50),
    0 0 5px rgba(239,55,78,0.30),
    0 0 15px rgba(239,55,78,0.50),
    0 0 5px rgba(239,55,78,0.40);

  }
}

p1{
	font-size: 2rem;
	line-height: 50px;
	color: black;
    font-family: 'made_sunflowerregular';
}


circle {
    transition: fill 1s;
    transition: r 0.7s;
}

.eventi {
    transition: opacity 0.8s;
    position:relative;
}



///////////////////////////////////
//CITAZIONE////////////////////////
///////////////////////////////////

.parallax {
  width:auto;
  color: @background-color;
  /* Set a specific height */
  //min-height: 500px;

  /* Create the parallax scrolling effect */

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#citazione {

	height: 80rem;

	//margin-top: @body-lineheight;
	//margin-bottom: @body-lineheight



	.row {
    width: 65%;
    vertical-align: middle;
    //position: relative;
    top: 38%;
    left: 50%;
    transform: translateY(-50%);
    position: fixed;
    transform: translateX(-50%);

	}

    h3 {
        margin-bottom: -2rem;

	}
    h4 {
        margin-bottom: -2rem;

	}
}

#my-data-viz circle {
	transition: fill 1.5s;
}

#fullpage {

		margin-top: 20px;
}


#main {
    z-index:3;
}

svg{
    top: 38%;
    //transform: translateY(10%);
    z-index:1;
}


//////////TIMELINE//////////////


*, *::before, *::after {
  box-sizing: border-box;
}


.carousel {
  position: relative;
	height: 100%;
  width: 100%;
  max-width: 500px;
  justify-content: center;
  flex-direction: column;
}

.eventi {
  align-items: center;
  position: absolute;
  width: 100%;
  padding: 0 5px;
  opacity: 0;

}



.carousel__item-head {
  clear: both;
  padding: 14px;
  width: 100%;
  flex-shrink: 0;

  align-items: center;
  justify-content: center;
  font-size: 50px;
}

.carousel__item-body {
  clear: both;
  position: relative;
  width: 100%;
  border-radius: 8px;
  padding: 16px 20px 16px 70px;
}

.title {
  font-family: "made_sunflowerregular";
  color: #EF374E;
  text-transform: uppercase;
  font-size: 2rem;
  margin-top: 10px;
}

@-webkit-keyframes carousel-animate-vertical {
  0% {
    transform: translateY(100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
  3%, 11.1111111111% {
    transform: translateY(100%) scale(0.7);
    opacity: 0.4;
    visibility: visible;
  }
  14.1111111111%, 22.2222222222% {
    transform: translateY(0) scale(1);
    opacity: 1;
    visibility: visible;
  }
  25.2222222222%, 33.3333333333% {
    transform: translateY(-100%) scale(0.7);
    opacity: 0.4;
    visibility: visible;
  }
  36.3333333333% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: visible;
  }
  100% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes carousel-animate-vertical {
  0% {
    transform: translateY(100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
  3%, 11.1111111111% {
    transform: translateY(100%) scale(0.7);
    opacity: 0.4;
    visibility: visible;
  }
  14.1111111111%, 22.2222222222% {
    transform: translateY(0) scale(1);
    opacity: 1;
    visibility: visible;
  }
  25.2222222222%, 33.3333333333% {
    transform: translateY(-100%) scale(0.7);
    opacity: 0.4;
    visibility: visible;
  }
  36.3333333333% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: visible;
  }
  100% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
}

///////////////////// INIZIO XXXX/////////////////
#contenitore_x{
padding-bottom: 5rem;
}

.riga{
  transition: opacity 0.8s;
}

#leggenda_xxx{
  padding-top: 2rem;
  width: 70%;
}

///////////////////// FINE  XXXX/////////////////




/////////////////INTERVISTA///////////////
