// out: style.css, sourcemap: true, compress: false
//importo i less
@import "normalize";
@import "skeleton"; // variabili colori font
///////////////////////////////////
//VARIABILI////////////////////////
///////////////////////////////////
//Variabili mobile
@fontcolor: #ffffff;
@background-color: #212121;
@azzurrinoInternet: #00FFC2;
@grigetto: #D2D2D2;
@body-fontsize: 1.25em;
@h1-fontsize: 2.7em;
@h2-fontsize: 1.7em;
@footer-fontsize: 1.1em;
@link-fontsize: 0.9em; //Variabili desktop
@body-fontsize-desktop: 1.5em;
@h1-fontsize-desktop: 3.5em;
@h2-fontsize-desktop: 2em;
@footer-fontsize-desktop: 1.3em;
@link-fontsize-desktop: 1.1em; ///////////////////////////////////
//DESKTOP////////////////////////
///////////////////////////////////

body {
  background-color: @background-color;
  color: @fontcolor;
  font-size: @body-fontsize-desktop;
  font-family: 'Sole24Sans';
  font-weight: 400;
  font-style: normal;
  margin: 0;
  letter-spacing: 0;
}

#gradiente {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: linear-gradient(0deg, rgba(33,33,33,1) 0%, rgba(33,33,33,0) 30%, rgba(33,33,33,0) 70%, rgba(33,33,33,1) 100%);
  z-index: 999;
}

#Biagio {
  position: absolute;
  width: 100%;
  font-size: @body-fontsize-desktop;
  color: @grigetto;
  top: 50%;
  transform: translateY(160%);
  z-index: 100;
}

#Dirty {
  position: absolute;
  width: 100%;
  font-weight: 500;
  font-size: 6em;
  top: 50%;
  z-index: 100;
  transform: translateY(-50%);
}
// Titoli degli articoli
h2 {
  font-size: @h2-fontsize-desktop;
  font-weight: 500;
  letter-spacing: 0;
}
// "Articolo di Biagio Simonetta"
h3 {
  font-size: @body-fontsize-desktop;
  font-weight: 400;
  text-align: center;
  font-style: normal;
  letter-spacing: 0;
  color: @grigetto;
  margin-top: -50px;
}
// Ogni paragrafo dei testi
p {
  font-size: @body-fontsize-desktop;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0;
  margin-bottom: 0;
  color: @grigetto;
}
// Per animazione dirty cloud
#myimg {
  width: 100%;
  text-align: center;
  height: 100vh;
}
//box per titolo in alto (contiene img e articolo di Biagio Simonetta)
.boxTitolo {
  text-align: center;
  height: 100%;
}

.articolo {
  max-width: 600px;
  margin: 0 auto;
}

.vertical {
  border-left: 0.8px solid @azzurrinoInternet;
}

.citazioni {
  margin-left: 5%;
}

.titoloGrafici {
  font-size: @h2-fontsize-desktop;
  font-weight: 500;
  line-height: 1.25em;
  letter-spacing: 0;
  margin-bottom: 4%;
  padding-top: 40px;
}

.grafico2 .titoloGrafici {
  padding-top: 40px;
}

.articolo h2 {
  padding-top: 40px;
}

#articolo3 h2 {
  padding-top: 0;
}

.internetStato {
  font-weight: 500;
}

#internet {
  float: left;
  color: @azzurrinoInternet;
  font-size: @body-fontsize-desktop;
}

#stato {
  float: right;
  text-align: right;
  width: 60%;
  font-size: @body-fontsize-desktop;
}
///////////////////////////////////
//Vertical menu////////////////////////
///////////////////////////////////

.dropup {
  font-size: @body-fontsize-desktop;
  font-weight: 400;
  font-style: normal;
  position: relative;
  display: inline-block;
  width: 99.5%;
  margin-top: 2.3%;
  border: 0.8px solid white;
  padding-top: 1%;
  padding-bottom: 1%;
  z-index: 9999;
}

.dropbtn {
  background-color: #212121;
  color: white;
  float: left;
  padding-left: 3%;
}

.freccetta {
  float: right;
  padding-right: 3%;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 100%;
  bottom: 100%;
  border: 0.8px solid #212121;
  left: -0.8px;
  z-index: 1;
  overflow: auto;
  height: 600%;
  white-space: nowrap;
}

.elencoStati {
  border-bottom: 0.8px solid #D2D2D2;
  color: #212121;
  padding: 12px;
  text-decoration: none;
  display: block;
}

.elencoStati:hover {
  background-color: #616161;
}

.dropup:hover .dropbtn {
  background-color: #212121;
}

#internetGrafico {
  pointer-events: none;
}
///////////////////////////////////
//Nasconditi////////////////////////
///////////////////////////////////
///////////////////////////////////

.nasconditi {
  display: none;
}
///////////////////////////////////
//Grafico 1////////////////////////
///////////////////////////////////
///////////////////////////////////

.treeMaps svg {
  margin-top: 2%;
}

.treeMaps {
  max-width: 900px;
  margin: 0 auto;

  #TreemapMobile {
    #cina2,
    #statiUniti2 {
      pointer-events: auto;
      touch-events: auto;
    }
  }
}

.disab {
  pointer-events: none;
}
///////////////////////////////////
//Grafico 2////////////////////////
///////////////////////////////////
///////////////////////////////////

#energieRinnovabiliTitolo {
  border-bottom: 0.8px solid #8FFF00;
}

#gasNaturaleTitolo {
  border-bottom: 0.8px solid #A67EFF;
}

#carboneTitolo {
  border-bottom: 0.8px solid #FF9900;
}

#nucleareTitolo {
  border-bottom: 0.8px solid #FF1111;
}

#parole {
  position: absolute;
  z-index: 99;
  height: 100%;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: rgba(33, 33, 33, 0.7);
  opacity: 0;
  transition: opacity 0.5s;

  p {
    width: 60%;
    font-size: @body-fontsize-desktop;
    line-height: 1.2em;
    background-color: #212121;
    padding: 10px;
    border-radius: 3px;
    transform: translateY(123%);
    border: 1px solid #212121;
  }
}

.grafico2 {
  max-width: 900px;
  margin: 0 auto;
}

.grafico2 path {
  transition: fill 0.5s ease;
}

.testo {
  font-weight: 500;
  opacity: 0;
}
///////////////////////////////////
//Link////////////////////////
///////////////////////////////////

#linkini {
  font-weight: 400;
  font-style: normal;
  font-size: @link-fontsize-desktop;
  color: white;
  opacity: 0.3;
  position: absolute;
  z-index: 999;
}

#controlla {
  color: #d2d2d2;
}

#controlla:hover {
  text-decoration: underline;
  color: @azzurrinoInternet;
}

a {
  color: white;
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
  color: @azzurrinoInternet;
}

#articolo3 {
  margin-top: 40px;
}

#avantgrade {
  margin-bottom: 40px;
}

.praticaIntera {
  display: inline-block;
  width: 100%;
  height: 47px;
  border-bottom: 0.8px solid rgba(255, 255, 255, 0.3);
}

#ultima {
  border: none;
}

.icone {
  float: left;
  width: 20%;
  height: 40px;
}

.pratica {
  width: 80%;
  float: right;
  height: 40px;
}

.icone svg {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  line-height: 1.3em;
}

.pratica p {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  line-height: 1.1em;
}
///////////////////////////////////
//FOOTER///////////////////////////
///////////////////////////////////
///////////////////////////////////

.footerInBasso {
  max-width: 600px;
  margin: 0 auto;
  padding-top: 2%;
  color: @grigetto;
}

#footerLogo {
  width: 15%;
  float: left;
}

#testoFooter {
  font-size: @footer-fontsize-desktop;
  float: right;
  width: 80%;
  margin-bottom: 10%;
  margin-top: -1.4%;
}
///////////////////////////////////
//Desktop Luci e Lucre///////////////////////////
///////////////////////////////////
@media screen and (max-width: 1440px) {
  .treeMaps {
    max-width: 600px;
  }

  .grafico2 {
    max-width: 600px;
  }
}
///////////////////////////////////
//SMALLMOBILE///////////////////////////
///////////////////////////////////
@media screen and (max-width: 375px) {
  ///////////////////////////////////
  //carosello////////////////////////
  ///////////////////////////////////
  .slider {
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
  }

  .slides {
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
  }

  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 89vw;
    margin-right: 20%;
    outline: 0.8px solid #00FFC2;
    outline-offset: -2.3px;
    transform-origin: center center;
    transition: transform 0.5s;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  .centrarediv {
    margin-top: 8.5%;
    margin-bottom: 8.5%;
  }

  .iconeM {
    width: 20%;
    margin: 0 auto;
  }

  .praticaM {
    width: 60%;
    margin: 4% auto 0;
  }

  .aleft {
    width: 3%;
    position: absolute;
    margin-left: -45%;
    height: 8%;
    padding-top: 55%;
  }

  .aright {
    width: 3%;
    position: absolute;
    margin-left: 40%;
    height: 8%;
    padding-top: 55%;
  }

  .pallini {
    display: inline-flex;
    width: 1rem;
    height: 1rem;
    background: #00FFC2;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem;
    position: relative;
    border: 0.8px solid #00FFC2;
  }

  .selezione {
    display: inline-flex;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin: 0 0 0.5rem;
    border: 0.8px solid #00FFC2;
    margin-top: 7%;
  }

  a {
    color: #00FFC2;
  }

  #buonepraticheMobile {
    //display: flex;
    align-items: center;
    justify-content: center;
    //height: 100vh;
    overflow: hidden;

    h2 {
      width: 100%;
      display: block;
    }
  }
}
///////////////////////////////////
//MOBILE///////////////////////////
///////////////////////////////////
@media screen and (max-width: 740px) {
  #Biagio {
    font-size: @body-fontsize;
  }

  #Dirty {
    font-size: 4em;
  }

  body {
    font-size: @body-fontsize;
  }

  h3 {
    font-size: @body-fontsize;
    font-weight: 400;
    text-align: center;
    font-style: normal;
    letter-spacing: 0;
    margin-top: -40px;
  }

  #myimg {
    width: 100%;
    text-align: center;
  }

  .boxTitolo {
    text-align: center;
  }

  .articolo {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }

  h2 {
    font-size: @h2-fontsize;
    font-weight: 500;
    letter-spacing: 0;
  }

  p {
    font-size: @body-fontsize;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0;
  }

  .vertical {
    border-left: 0.8px solid @azzurrinoInternet;
  }

  .citazioni {
    margin-left: 5%;
  }

  .titoloGrafici {
    font-size: @h2-fontsize;
    font-weight: 500;
    letter-spacing: 0;
    margin-bottom: 4%;
    padding-top: 16px;
  }

  .internetStato {
    font-weight: 500;
  }

  #internet {
    float: left;
    color: @azzurrinoInternet;
    line-height: 1.2em;
    font-size: @body-fontsize;
    width: 40%;
  }

  #stato {
    float: right;
    text-align: right;
    width: 40%;
    font-size: @body-fontsize;
    line-height: 1.2em;
  }
  ///////////////////////////////////
  //Vertical menu////////////////////
  ///////////////////////////////////
  .dropup {
    font-size: @body-fontsize;
    font-weight: 400;
    font-style: normal;
    position: relative;
    display: inline-block;
    width: 99.5%;
    margin-top: 2.3%;
    border: 0.8px solid white;
    padding-top: 1%;
    padding-bottom: 1%;
    z-index: 9999;
  }

  .dropbtn {
    background-color: #212121;
    color: white;
    float: left;
    padding-left: 3%;
  }

  .freccetta {
    float: right;
    padding-right: 3%;
  }

  .dropup-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: 100%;
    border: 0.8px solid #212121;
    left: -0.8px;
    z-index: 100;
    overflow: auto;
    height: 600%;
    white-space: nowrap;
  }

  .elencoStati {
    border-bottom: 0.8px solid #D2D2D2;
    color: #212121;
    padding: 12px;
    text-decoration: none;
    display: block;
  }

  .elencoStati:hover {
    background-color: #616161;
  }

  .dropup:hover .dropbtn {
    background-color: #212121;
  }

  #internetGrafico {
    pointer-events: none;
  }
  ///////////////////////////////////
  //Grafico 1////////////////////////
  ///////////////////////////////////
  ///////////////////////////////////
  .treeMaps {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .treeMaps svg {
    margin-top: 2%;
  }

  .disab {
    pointer-events: none;
  }

  .articolo h2 {
    padding-top: 16px;
  }

  .grafico2 .titoloGrafici {
    padding-top: 16px;
  }

  #parole {
    p {
      transform: translateY(50%);
    }
  }

  #grafic2 {
    width: 100%;
  }

  .grafico2 {
    opacity: 1;
    margin-left: 20px;
    margin-right: 20px;
  }

  .grafico2 path {
    transition: fill 0.5s ease;
  }

  .testo {
    font-weight: 500;
    opacity: 0;
  }
  ///////////////////////////////////
  //Link/////////////////////////////
  ///////////////////////////////////
  #linkini {
    font-weight: 400;
    font-style: normal;
    font-size: @link-fontsize;
    color: white;
    opacity: 0.3;
    position: relative;
  }

  a {
    color: #D2D2D2;
    text-decoration: underline;
  }

  a:hover {
    text-decoration: underline;
    color: @azzurrinoInternet;
  }

  #articolo3 {
    margin-top: 3.5%;
  }
  ///////////////////////////////////
  //FOOTER///////////////////////////
  ///////////////////////////////////
  ///////////////////////////////////
  .footerInBasso {
    width: 90%;
  }

  #footerLogo {
    width: 15%;
  }

  #testoFooter {
    font-size: @footer-fontsize;
  }
}
